{
    "name": "@corex/blocks",
    "version": "0.1.0",
    "private": true,
    "description": "Corex block engine — auto-discovered FSE blocks, connectors, and conditional assets.",
    "license": "GPL-2.0-or-later",
    "scripts": {
        "build": "wp-scripts build --webpack-src-dir=src/blocks --output-path=build/blocks",
        "start": "wp-scripts start --webpack-src-dir=src/blocks --output-path=build/blocks"
    }
}
